.flat-card {
padding: 0px;
box-shadow: 0px 0px 1px rgba($color: #a5a5a575, $alpha: 0.5);
border-radius: 5px;
h3 {
  text-align: center;
  width: fit-content;
  margin-inline: auto;
  a{
    font-family: 'Roboto', sans-serif;
    width: fit-content;
  }
  div {
    font-family: 'Roboto', sans-serif;
    width: fit-content;
  }
}
}


.img-container {
  height: 335px;
  overflow: hidden;
  border-radius: 5px 5px 0px 0px;
}

.class-image-div {
  height: 361px;
  display: flex;
  justify-content: end;
  background-size: cover;
  background-position: center;
  border-radius: 3px 3px 0 0;
  img{
    width: 100%;
    background-size: cover;
  }
}

.index-header {
  text-align: start;
  border-bottom: 1px solid #c7c1c130;
  width: fit-content;
  font-size: 25px;
}

.card-contents {
  h3 {
    border-bottom: 1px solid rgba(192, 191, 191, 0.3);
    margin-inline: auto;

    a{
      font-size: 20px;
      padding: 0px;
    }
  }
}

.card-list {
  list-style: none;
  padding: 0;
  margin-inline: 25px;
  font-weight: lighter;
  height: auto;
}

.card-links {
  display: flex;
  justify-content: space-between;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 95px;
  padding: 50px;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.price-guests {
  display: flex;
  justify-content: space-between;
}

.my-card-header {
  background-color: #f4f4f4;
  border-bottom: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
  h3{
    a{
    color: black;
    padding-left: 15px;
    }
  }
  a{
    padding-right: 15px;
  }
}

.btn:focus {
  box-shadow: none;
}

.filter-box {

}


.first-form {
  height: 25vh;
  display: flex;
  align-content: center;
}

#btn-log-out {
  background-color: #72727226;
  border-color: #d3d1d126;
  opacity: 0.6;
  color: white;
  &:hover {
  background-color: #72727226;
  border-color: #d3d1d126;
  color: white;
  opacity: 1;
  }

  &:focus{
    box-shadow: none;
  }
}

.booking-card {
  width: 200px;
  border-radius: 5px;
  border-color: #d3d1d126;
  justify-content: center;
}


#filter-menu{
  position: absolute;
  inset: 0px 0px auto auto;
  margin: 0px;
  transform: translate3d(-1114px, 50px, 0px);
}

.cards {
  background-color: #ffffff70;
}

.flat-features {
  justify-content: space-between;
  width: 600px;
  padding: 20px;
  box-shadow: 0px 0px 1px rgba($color: #a5a5a575, $alpha: 0.5);
  border-radius: 10px;
  font-size: 18px;
  margin-top:50px;
}

.facilities-flex {
  display: flex;
  justify-content: space-between;

  h4 {
    color: #1cbecf;
    font-family: 'Roboto', sans-serif;
  }

 ul {
    list-style:none;
    margin: 0 0 0 -0.8125em;
    font-weight: lighter;
    color: grey;
  }
}
